{
  "name": "my-stellar-dapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@creit.tech/stellar-wallets-kit": "^1.9.5",
    "@stellar/stellar-sdk": "^12.3.0",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "qrcode.react": "^4.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.0.1",
    "soroban-client": "^1.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.19",
    "babel-plugin-react-compiler": "1.0.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
